# Shopper

app/: build.gradle.kts
app/src/androidTest/java/com/uts/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  page1.html
app/src/main/java/com/uts/shopper/: AdminPanelActivity.java  AdminPanelAddProductActivity.java  ClientPanelActivity.java  EjemploInsertarElementos.md  HomeCarActivity.java  HomeFavoritosActivity.java  HomeNotificationsActivity.java  HomeSearchActivity.java  HomeViewProductActivity.java  MainActivity.java  PayFacturaction.java  PayPse.java  ShoppingCart.java  ShoppingDeliveryAddress.java  ShoppingSeeDeliveryDate.java  ShoppingSelectLocation.java  ShoppingViewProduct.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/uts/shopper/Acopladores/: AcopladorAdmin.java  AcopladorCar.java  AcopladorMain.java
app/src/main/res/drawable/: draw_home_background.xml  draw_home_navbar_icon_card.xml  draw_home_prod_button1.xml  draw_login_circle1.xml  draw_nav_option.xml  draw_search_drawable.xml  icon_add_shopping_cart.xml  icon_circle_notifications.xml  icon_download.xml  icon_favorite.xml  icon_home.xml  icon_remove.xml  icon_settings_b_roll.xml
app/src/main/res/layout/: activity_test_acivity.xml  admin_panel_activity.xml  admin_panel_add_product_activity.xml  client_panel_activity.xml  component_admin_card.xml  component_home_car_item.xml  component_home_card_product.xml  component_home_navbar.xml  component_search_bar.xml  home_activity.xml  home_car_activity.xml  home_card_product.xml  home_cart_activity.xml  home_favoritos_activity.xml  home_navbar.xml  home_notifications_activity.xml  home_search_activity.xml  home_view_product_activity.xml  item_producto.xml  pay_facturaction_activity.xml  pay_pse_activity.xml  shopping_delivery_address_activity.xml  shopping_see_delivery_date_activity.xml  shopping_select_location_activity.xml  shopping_view_product_activity.xml  user_login_activity.xml  user_register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uts/shopper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
