<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:background="@color/white"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test_puente_h"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:rowCount="1"
                android:columnCount="2">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingEnd="5dp"
                    android:text="Puente h" />

                <ImageView
                    android:layout_gravity="end"
                    android:src="@drawable/icon_delete"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Unidates (5)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Envio: $11.000.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="$3.403.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Subtotal $14.403.00"/>

        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>