<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:columnCount="5">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="A1"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="A2"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="A3"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="A4"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="A5"/>



</GridLayout>